jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost/springdb?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
jdbc.current_session_context_class=thread
#These configurations depends on your setup