body-title=Hi %/username%/ .\n\n
body-message=Thank you for registering at the BINHHV GROUP. Before we can activate your account one last step must be taken to complete your registration.\n\n
body-message-active=Please note - you must complete this last step to become a registered member. You will only need to visit this URL once to activate your account.\n\n
body-message-confirm=To complete your registration, please visit this URL:\n\n
body-message-link=%/link%/\n\n
body-end=All the best.